# chessers-webapp

./: license.txt  pom.xml
images/: Chesser Pieces (small).xcf  Chesser Pieces.xcf
src/main/java/us/pojo/chessers/: ChessersController.java  GameBoard.java  GameBoardImpl.java
src/main/java/us/pojo/chessers/action/: AbstractAction.java  Chessers.java  CreateGame.java  Forward.java  GetMoves.java  JoinGame.java  MakeMove.java  RefreshGame.java
src/main/java/us/pojo/chessers/piece/: AbstractGamePiece.java  Circle.java  GamePiece.java  King.java  Square.java  Triangle.java
src/main/java/us/pojo/chessers/util/: ChessersException.java  PositionHelper.java
src/main/java/us/pojo/chessers/vh/: GamePieceVH.java
src/main/webapp/: board.js  chessers.dtd  rules.html  style.css
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: board.jsp  create-game.jsp  get-moves.jsp  index.jsp  join-game.jsp  make-move.jsp  update.jsp
src/test/java/us/pojo/chessers/: StaticTest.java
src/test/java/us/pojo/chessers/piece/: KingTest.java
src/test/java/us/pojo/chessers/util/: PositionHelperTest.java
